<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/coment.css">
    <script src="js/jQuery-2.2.0.min.js"></script>
    <script src="js/vue.js"></script>
    <style>
        .article {
            width: 800px;
            height: 150px;
            background-color: #f2ffe5;
            margin-bottom: 5PX;
            padding: 5px 10px;
        }
        
        .article-img {
            width: 120px;
            height: 120px;
            padding-top: 20px;
            float: left;
        }
        
        .article-img>img {
            width: 120px;
            height: 100px;
        }
        
        .article-content {
            font-size: 16px;
            width: 640px;
            height: 140px;
            margin-left: 20px;
            float: right;
        }
        
        .article-content>ul>li {
            margin: 10px auto;
        }
        
        .article-content>ul {
            display: block;
        }
        
        .title {
            font-size: 18px;
        }
        
        .article-info {
            float: left;
        }
        
        .article-info span {
            margin-right: 15px;
        }
        
        .comment-info {
            float: right;
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="header-content">
            <nav id="nav">
                <ul id="nav-ul">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="hot.html">热搜</a></li>
                    <li><a href="goodArticle.html">推荐</a></li>
                    <li><a href="sortArticle.html">分类</a></li>
                    <li><a href="user.html">个人主页</a></li>
                </ul>
            </nav>
            <div id="tags">
                <span><a href="login.html"><img src="img/login.png"> 登录</a></span>
                <span><a href="register.html"><img src="img/login.png"> 注册</a></span>
            </div>
        </div>
    </header>
    <div class="clear"></div>
    <main id="main">
        <div class="main-content">
            <div class="article">
                <div class="article-img"><img src="img/arcimg.PNG"></div>
                <div class="article-content">
                    <ul>
                        <li class="title">
                            <h3><a href="#">个人博客应该选择什么样的域名和域名后缀</a></h3>
                        </li>
                        <li>
                            <div class="article-info">
                                <span>夏天的风</span>
                                <span>2020.8.20</span>
                                <span>phthon web</span>
                            </div>
                            <div class="comment-info">
                                <span>点赞</span>
                                <span>评论</span>
                            </div>
                        </li>
                        <p class="clear"></p>
                        <li>
                            <P>不论搭建什么样的网站，选择一个好的域名都是很有必要的， 选择一个好的域名对网站的意义也是不言而喻的。每一个网站都有之对应的域名， 就像人的名字一样。
                            </P>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="article">
                <div class="article-img"><img src="img/arcimg.PNG"></div>
                <div class="article-content">
                    <ul>
                        <li>
                            <h3>文章标题</h3>
                        </li>
                        <li>
                            <div>
                                <div class="article-info">
                                    <span>作者</span>
                                    <span>时间</span>
                                    <span>类型</span>
                                </div>
                                <div class="comment-info">
                                    <span>点赞</span>
                                    <span>评论</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <P>不论搭建什么样的网站，选择一个好的域名都是很有必要的， 选择一个好的域名对网站的意义也是不言而喻的。每一个网站都有之对应的域名， 就像人的名字一样。
                            </P>

                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div id="right-bar">
            <div class="bav-search">
                <input type="search"><button>搜索</button>
            </div>

            <div class="bav-div">
                <h3>今日推荐</h3>
                <hr>
                <ol type="1" class="hot-put">
                    <li>
                        <a>阻止a标签href默认跳转事件<span> </a>
                        <img src="image/comments.png"></span>
                        <span>: 20</span>

                    </li>
                    <li>
                        <a>阻止a标认跳转事件<span></a>
                        <img src="image/comments.png"></span>
                        <span>: 20</span>

                    </li>
                    <li>
                        <a>阻止a标签href默认跳转事件<span></a>
                        <img src="image/comments.png"></span>
                        <span>: 20</span>

                    </li>
                    <li>
                        <a>阻止f默认跳转事件<span></a>
                        <img src="image/comments.png"></span>
                        <span>: 20</span>

                    </li>
                    <li>
                        <a>阻止a标签href默认跳转事件<span></a>
                        <img src="image/comments.png"></span>
                        <span>: 20</span>
                    </li>
                    <li>
                        <a>阻止a标签转sscccccccccc事件<span></a>
                        <img src="image/comments.png"></span>
                        <span>: 20</span>
                    </li>


                </ol>
            </div>
            <div class="bav-div">
                <ul class="arc-tags">
                    <h3>全部分类</h3>
                    <Li>pyhon</Li>
                    <Li>pyhon</Li>
                    <Li>pyhon</Li>
                    <Li>pyhon</Li>
                    <Li>pyhon</Li>
                    <Li>pyhon</Li>
                </ul>
                </p>
            </div>
            <div class="bav-div">
                <p>© 2020 今日头条</p>
                <p>中国互联网举报中心 京ICP证140141号</p>
                <p>京ICP备12025439号-3 网络文化经营许可证</p>
                <p>营业执照</p>
                <p>京-非经营性-2016-0081</p>
                <p>互联网药品信息服务资格证书</p>
                <p>跟帖评论自律管理承诺书</p>
                <p>违法和不良信息举报：400-140-2108</p>
                <p>举报邮箱：jubao@toutiao.com</p>

            </div>
        </div>

    </main>
    <!-- <footer id="footer">
		<p>Copyright © 2016-2017 www.wfyvv.com</p>
		<p>皖ICP备17002922号 更多模板：源码之家</p>
	</footer> -->
</body>

</html>