<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myarticle</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/coment.css">
    <link rel="stylesheet" type="text/css" href="css/users.css">
    <link rel="stylesheet" type="text/css" href="css/page_style.css">
    <script src="js/jQuery-2.2.0.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/monment.js"></script>
    <style>
        .article ul {
            width: 820px;
        }
        
        .article {
            width: 820px;
            height: 150px;
            background-color: #f2ffe5;
            margin-bottom: 5PX;
            padding: 5px 10px;
        }
        
        .article-img {
            width: 120px;
            height: 120px;
            padding-top: 20px;
            float: left;
        }
        
        .article-img>img {
            width: 120px;
            height: 100px;
        }
        
        .article-content {
            font-size: 16px;
            width: 640px;
            height: 140px;
            margin-left: 20px;
            float: right;
        }
        
        .article-content>ul>li {
            margin: 10px auto;
        }
        
        .article-content>ul {
            display: block;
        }
        
        .title {
            font-size: 18px;
        }
        
        .article-info {
            float: left;
            margin-bottom: 5px;
            border-bottom: 1px solid #666666;
        }
        
        .article-info span {
            margin-right: 15px;
        }
        
        .comment-info {
            height: 20px;
            float: right;
            margin-bottom: 5px;
        }
        
        .comment-info img {
            height: 100%;
        }
        
        #article-top h1,
        #article-top p {
            display: inline-block;
        }
        
        #article-top h1 {
            margin-left: 30px;
        }
        
        #article-top p {
            margin-left: 100px;
        }
        
        .search {
            width: 300px;
            height: 40px;
            margin: 10px 10px 0 200px;
            background-color: #333333;
        }
        
        .search input {
            height: 36px;
            width: 250px;
            border: 1px #333333 solid;
        }
        
        .search button {
            height: 36px;
            width: 30px;
            border: 1px #333333 solid;
            background-color: #333333;
            color: white;
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="header-content">
            <nav id="nav">
                <ul id="nav-ul">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="hot.html">热搜</a></li>
                    <li><a href="goodArticle.html">推荐</a></li>
                    <li><a href="sortArticle.html">分类</a></li>
                    <li><a href="user.html">个人主页</a></li>
                </ul>
            </nav>
            <div id="tags">
                <span><a href="login.html"><img src="img/login.png"> 登录</a></span>
                <span><a href="register.html"><img src="img/login.png"> 注册</a></span>
            </div>
        </div>
    </header>
    <div class="clear"></div>
    <main id="main">
        <div id="left-bar">
            <h3><a href="user.html">个人主页</a></h3>
            <ul id="bar-nav">
                <li><a href="user.html">个人资料</a></li>
                <li><a href="myarticle.html">我的文章</a></li>
                <li><a href="mycomment.html">我的评论</a></li>
                <li><a href="mycollection.html">我的收藏</a></li>
                <li><a href="myfans.html">我的粉丝</a></li>
                <li><a href="myfocus.html">我的关注</a></li>
        </div>
        <div id="reight-bar">
            <div id="article-top">
                <h1>我的文章</h1>
                <p class="search"><input type="search"><button>搜索</button></p>
                <p><a href="write_article.html">发表文章</a></p>
            </div>
            <hr>
            <ul class="article-ul" id="arc">
                <li class="article" v-for="article in arc_data ">
                    <div class="article-img"><img src="img/arcimg.PNG"></div>
                    <div class="article-content">
                        <!--                  动态传递文章id 固定url    +  #aid                                                        -->
                        <h3 class="title"><a :href="'article_info.html#'+ article.id">{{article.title}}</a></h3>
                        <div class="article-info">
                            <span>{{article.name}}</span>
                            <span>{{article.addtime |dateFormat}}</span>
                            <span>{{article.article_type}}</span>
                        </div>
                        <div class="comment-info">
                            <span><img src="img/dianzan.png">&nbsp;:&nbsp;{{article.article_dianzan}}</span>
                            <span><img src="img/comment.png">&nbsp;:&nbsp;{{comment_count}}</span>
                        </div>
                        <p class="clear"></p>
                        <P>{{article.content |ellipsis}}</P>
                    </div>

                </li>
            </ul>
            <div id="arc_page">
                <div class="page" v-show="show">
                    <div class="pagelist">
                        <span class="jump" :class="{disabled:starts}" @click="{current_page--};post_arc()">上一页</span>
                        <span v-show="current_page>5" class="jump" @click="jumpPage(1);post_arc()">1</span>
                        <span class="ellipsis" v-show="efont">...</span>
                        <span class="jump" v-for="num in indexs" :class="{bgprimary:current_page==num}" @click="jumpPage(num);post_arc()">{{num}}</span>
                        <span class="ellipsis" v-show="ebehind">...</span>
                        <!-- <span v-show="current_page>pages-4" class="jump" @click="jumpPage(pages)">{{}}</span> -->
                        <span :class="{disabled:ends}" class="jump" @click="{current_page++};post_arc()">下一页</span><br>
                        <span class="jumppoint">前往：</span>
                        <span class="jumpinp"><input type="text" v-model="changePage"></span>
                        <span class="jump gobtn" @click="jumpPage(changePage);post_arc()">GO</span>
                        <span class="pageNum">第{{current_page||1}}页/共{{pages}}页</span>
                        <!-- <span class="jump gobtn" @click="post_arc">跳转刷新</span> -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <p>Copyright © 2016-2017 www.wfyvv.com</p>
        <p>皖ICP备17002922号 更多模板：源码之家</p>
    </footer>
    <script type="text/javascript">
        // 分页逻辑
        var arc_page = new Vue({
                el: '#arc_page',
                data: {
                    current_page: 1, //当前页
                    pages: 50, //总页数
                    changePage: '', //跳转页
                    nowIndex: 0
                },
                computed: {
                    // ...是否禁用上一页
                    show: function() {
                        return this.pages && this.pages != 1
                    },
                    // 开始
                    starts: function() {
                        return this.current_page == 1;
                    },
                    ends: function() {
                        return this.current_page == this.pages;
                    },
                    // ...
                    efont: function() {
                        if (this.pages <= 5) return false;
                        return this.current_page > 5
                    },
                    // 是否大于5
                    ebehind: function() {
                        if (this.pages <= 5) return false;
                        var nowAy = this.indexs;
                        return nowAy[nowAy.length - 1] != this.pages;
                    },
                    indexs: function() {
                        var left = 1,
                            right = this.pages,
                            ar = [];
                        if (this.pages >= 7) {
                            if (this.current_page > 5 && this.current_page < this.pages - 4) {
                                left = Number(this.current_page) - 3;
                                right = Number(this.current_page) + 2;
                            } else {
                                if (this.current_page <= 5) {
                                    left = 1;
                                    right = 5;
                                } else {
                                    right = this.pages;
                                    left = this.pages - 5;
                                }
                            }
                        }
                        while (left <= right) {
                            ar.push(left);
                            left++;
                        }
                        return ar;
                    },
                },
                methods: {
                    jumpPage: function(id) {
                        if (id > this.pages) {
                            id = this.pages
                        }
                        this.current_page = id;
                    },
                    post_arc: function() {
                        $.ajax({
                            type: "get",
                            url: 'http://127.0.0.1:5000/main/arc_lists',
                            contentType: " application/json;charset=utf-8 ",
                            data: {
                                page: this.current_page
                            },
                            dataType: " json ",
                            success: function(rsp) {
                                console.log(rsp.arc_data)
                                if (rsp.code === 200) {
                                    arc.arc_data = rsp.arc_data.arc_info
                                }
                            }
                        });
                    }
                },
                filters: {
                    // 字符串截取过滤器
                    ellipsis(value) {
                        if (!value) return ''
                        if (value.length > 120) {
                            return value.slice(0, 100) + '...'
                        }
                        return value
                    },
                    //时间转换过滤器
                    dateFormat: function(value) {
                        if (value === undefined) {
                            return ''
                        };
                        return moment(value).format("YYYY-MM-DD HH:mm:ss")
                    },
                },
            })
            // 打开页面自动加载数据
        var arc = new Vue({
            el: "#arc",
            data: {
                page: arc_page.current_page,
                arc_data: [],
                comment_count: 0
            },
            methods: {

            },
            filters: {
                // 字符串截取过滤器
                ellipsis(value) {
                    if (!value) return ''
                    if (value.length > 120) {
                        return value.slice(0, 120) + '...'
                    }
                    return value
                },
                //时间转换过滤器
                dateFormat: function(value) {
                    if (value === undefined) {
                        return ''
                    };
                    return moment(value).format("YYYY-MM-DD HH:mm:ss")
                },
            },
            created: function() {
                // var name = $(" #username ").val();
                $.ajax({
                    type: "get",
                    url: 'http://127.0.0.1:5000/main/arc_lists',
                    contentType: " application/json;charset=utf-8 ",
                    // data: JSON.stringify({
                    //     page: 1
                    // }),
                    data: {
                        page: 1
                    },
                    dataType: " json ",
                    success: function(rsp) {
                        console.log(rsp.arc_data)
                        if (rsp.code === 200) {
                            arc.arc_data = rsp.arc_data.arc_info
                            arc_page.pages = rsp.arc_data.pages


                        }

                    }
                });
            }

        })
    </script>
</body>

</html>