<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myarticle</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/coment.css">
    <link rel="stylesheet" type="text/css" href="css/users.css">
    <script src="js/jQuery-2.2.0.min.js"></script>
    <script src="js/vue.js"></script>
    <style>
        .article {
            width: 800px;
            height: 150px;
            background-color: #f2ffe5;
            margin-bottom: 5PX;
            padding: 5px 10px;
        }
        
        .article-img {
            width: 120px;
            height: 120px;
            padding-top: 20px;
            float: left;
        }
        
        .article-img>img {
            width: 120px;
            height: 100px;
        }
        
        .article-content {
            font-size: 16px;
            width: 640px;
            height: 140px;
            margin-left: 20px;
            float: right;
        }
        
        .article-content>ul>li {
            margin: 10px auto;
        }
        
        .article-content>ul {
            display: block;
        }
        
        .title {
            font-size: 18px;
        }
        
        .article-info {
            float: left;
        }
        
        .article-info span {
            margin-right: 15px;
        }
        
        .comment-info {
            float: right;
        }
        
        #article-top h1,
        #article-top p {
            display: inline-block;
        }
        
        #article-top h1 {
            margin-left: 30px;
        }
        
        #article-top p {
            margin-left: 100px;
        }
        
        .search {
            width: 300px;
            height: 40px;
            margin: 10px 10px 0 200px;
            background-color: #333333;
        }
        
        .search input {
            height: 36px;
            width: 250px;
            border: 1px #333333 solid;
        }
        
        .search button {
            height: 36px;
            width: 30px;
            border: 1px #333333 solid;
            background-color: #333333;
            color: white;
        }
        
        #sort {
            height: 20px;
            display: block;
            width: 200px;
            margin-bottom: 10px;
        }
        
        input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="header-content">
            <nav id="nav">
                <ul id="nav-ul">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="hot.html">热搜</a></li>
                    <li><a href="goodArticle.html">推荐</a></li>
                    <li><a href="sortArticle.html">分类</a></li>
                    <li><a href="user.html">个人主页</a></li>
                </ul>
            </nav>
            <div id="tags">
                <span><a href="login.html"><img src="img/login.png"> 登录</a></span>
                <span><a href="register.html"><img src="img/login.png"> 注册</a></span>
            </div>
        </div>
    </header>
    <div class="clear"></div>
    <main id="main">
        <div id="left-bar">
            <h3><a href="user.html">个人主页</a></h3>
            <ul id="bar-nav">
                <li><a href="user.html">个人资料</a></li>
                <li><a href="myarticle.html">我的文章</a></li>
                <li><a href="mycomment.html">我的评论</a></li>
                <li><a href="mycollection.html">我的收藏</a></li>
                <li><a href="myfans.html">我的粉丝</a></li>
                <li><a href="myfocus.html">我的关注</a></li>
        </div>
        <div id="reight-bar">
            <p>标题:<input type="text" id='title' name='title'></p>
            <p>请编辑内容:</p>
            <textarea cols="100" rows="20" id='content' name="content"></textarea>
            <select id='sort' name="sort">
                <option disabled selected>选择文章分类</option>
                <option>Python</option>
                <option>Java</option>
                <option>HTML5</option>
                <option>CSS3</option>
                <option>Javascript</option>
                <option>Vue</option>
            </select>
            <input type="file" id="imgfile" name='imgfile'>
            <p><button @click='writeArticle'>发表</button></p>
        </div>
    </main>
    <footer id="footer">
        <p>Copyright © 2016-2017 www.wfyvv.com</p>
        <p>皖ICP备17002922号</p>
    </footer>
    <script type="text/javascript">
        var app = new Vue({
            el: "#main",
            data: {},
            methods: {
                writeArticle: function() {
                    var title = $(" #title").val();
                    var content = $("#content").val();
                    var arc_type = $("#sort").val();
                    var arc_img = $("#imgfile").val();
                    $.ajax({
                        type: "post",
                        url: 'http://127.0.0.1:5000/main/articles',
                        contentType: " application/json;charset=utf-8 ",
                        data: JSON.stringify({
                            title: title,
                            content: content,
                            arc_type: arc_type,
                            arc_img: arc_img
                        }),
                        dataType: " json ",
                        cache: false,
                        async: true,
                        beforeSend: function(XMLHttpRequest) {
                            XMLHttpRequest.setRequestHeader("token", localStorage.token);
                        },
                        success: function(rsp) {
                            console.log(rsp)
                            if (rsp.code === 200) {
                                app.arc_data = rsp.arc_data;
                                app.comment_count = rsp.comment_count;

                            }

                        }
                    });
                }
            },
            filters: {
                // 字符串截取过滤器
                ellipsis(value) {
                    if (!value) return ''
                    if (value.length > 150) {
                        return value.slice(0, 150) + '...'
                    }
                    return value
                },
                //时间转换过滤器
                dateFormat: function(value) {
                    if (value === undefined) {
                        return ''
                    };
                    return moment(value).format("YYYY-MM-DD HH:mm:ss")
                },
            },
            // created: function() {
            //     // var name = $(" #username ").val();
            //     $.ajax({
            //         type: "post",
            //         url: 'http://127.0.0.1:5000/main/users/articles',
            //         contentType: " application/json;charset=utf-8 ",
            //         data: JSON.stringify({

            //         }),
            //         dataType: " json ",
            //         cache: false,
            //         async: true,
            //         beforeSend: function(XMLHttpRequest) {
            //             XMLHttpRequest.setRequestHeader("token", localStorage.token);
            //         },
            //         success: function(rsp) {
            //             console.log(rsp)
            //             if (rsp.code === 200) {
            //                 app.arc_data = rsp.arc_data;
            //                 app.comment_count = rsp.comment_count;

            //             }

            //         }
            //     });
            // }

        })
    </script>
</body>

</html>